<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lG2-oS-9v9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZRc-gJ-5xW">
            <objects>
                <navigationController id="lG2-oS-9v9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCI-TB-qlA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZgH-Mh-ZnD" kind="relationship" relationship="rootViewController" id="sAj-bU-fbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c0-Ih-vFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="35"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="twu-0V-aRg">
            <objects>
                <viewController storyboardIdentifier="SignUpVCScene" id="cWV-fF-yn7" customClass="SignUpVC" customModule="MasterParkerV1" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="6MS-H9-PkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGB-rR-khk">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-lQ-TlO">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-2H-VSO">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-2y-Bug">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-Bp-tDa">
                                <rect key="frame" x="214" y="249" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-dV-kFM">
                                <rect key="frame" x="20" y="254" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-TK-Xox">
                                <rect key="frame" x="20" y="314.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-wb-A57">
                                <rect key="frame" x="214" y="308" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-5u-Kfy">
                                <rect key="frame" x="20" y="366" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-eX-nPZ">
                                <rect key="frame" x="20" y="375.5" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-Xo-2mp">
                                <rect key="frame" x="214" y="369" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qes-X0-z7P">
                                <rect key="frame" x="20" y="436.5" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8n-NU-tym">
                                <rect key="frame" x="214" y="431" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-yl-4b2">
                                <rect key="frame" x="20" y="515" width="374" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="onLoginClick" destination="cWV-fF-yn7" eventType="touchUpInside" id="yd4-Bm-bz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mxs-jR-LF0" firstAttribute="trailing" secondItem="MGB-rR-khk" secondAttribute="trailing" constant="20" id="2AB-8f-Tlt"/>
                            <constraint firstItem="lwL-lQ-TlO" firstAttribute="leading" secondItem="Mxs-jR-LF0" secondAttribute="leading" constant="20" id="3Aj-Oy-qEE"/>
                            <constraint firstItem="FSc-wb-A57" firstAttribute="trailing" secondItem="3xV-Bp-tDa" secondAttribute="trailing" id="4v3-Gf-jzE"/>
                            <constraint firstItem="lwL-lQ-TlO" firstAttribute="top" secondItem="MGB-rR-khk" secondAttribute="bottom" constant="20" id="4xN-pH-UCJ"/>
                            <constraint firstItem="7CA-eX-nPZ" firstAttribute="top" secondItem="Eef-TK-Xox" secondAttribute="bottom" constant="40" id="6NF-Sv-3mE"/>
                            <constraint firstItem="AxK-Xo-2mp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7CA-eX-nPZ" secondAttribute="trailing" constant="8" symbolic="YES" id="7hp-H0-hsU"/>
                            <constraint firstItem="MGB-rR-khk" firstAttribute="leading" secondItem="Mxs-jR-LF0" secondAttribute="leading" constant="20" id="9fh-tC-E9l"/>
                            <constraint firstItem="Eef-TK-Xox" firstAttribute="leading" secondItem="Mxs-jR-LF0" secondAttribute="leading" constant="20" id="9r7-aK-PXP"/>
                            <constraint firstItem="bm1-5u-Kfy" firstAttribute="top" secondItem="6MS-H9-PkD" secondAttribute="top" constant="366" id="A0N-26-Whv"/>
                            <constraint firstItem="M8n-NU-tym" firstAttribute="top" secondItem="AxK-Xo-2mp" secondAttribute="bottom" constant="28" id="Awv-Wy-XTv"/>
                            <constraint firstItem="lM0-2y-Bug" firstAttribute="top" secondItem="qpW-2H-VSO" secondAttribute="bottom" constant="20" id="C9m-QD-Gly"/>
                            <constraint firstItem="3xV-Bp-tDa" firstAttribute="top" secondItem="lM0-2y-Bug" secondAttribute="bottom" constant="15" id="EcN-Lk-Gao"/>
                            <constraint firstItem="7CA-eX-nPZ" firstAttribute="leading" secondItem="Mxs-jR-LF0" secondAttribute="leading" constant="20" id="FUZ-tZ-6z5"/>
                            <constraint firstItem="Mxs-jR-LF0" firstAttribute="trailing" secondItem="lwL-lQ-TlO" secondAttribute="trailing" constant="20" id="Jlg-d5-nlJ"/>
                            <constraint firstItem="qpW-2H-VSO" firstAttribute="top" secondItem="lwL-lQ-TlO" secondAttribute="bottom" constant="20" id="NgX-FB-L71"/>
                            <constraint firstItem="M8n-NU-tym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qes-X0-z7P" secondAttribute="trailing" constant="8" symbolic="YES" id="Opp-Fk-gSg"/>
                            <constraint firstItem="qes-X0-z7P" firstAttribute="top" secondItem="7CA-eX-nPZ" secondAttribute="bottom" constant="40" id="Oyb-Y1-rxp"/>
                            <constraint firstItem="Mxs-jR-LF0" firstAttribute="trailing" secondItem="3xV-Bp-tDa" secondAttribute="trailing" constant="20" id="Q4y-hk-yyF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bm1-5u-Kfy" secondAttribute="trailing" constant="20" symbolic="YES" id="QDj-y5-cxg"/>
                            <constraint firstItem="FSc-wb-A57" firstAttribute="top" secondItem="3xV-Bp-tDa" secondAttribute="bottom" constant="25" id="RaL-Gt-MqD"/>
                            <constraint firstItem="Mxs-jR-LF0" firstAttribute="trailing" secondItem="lM0-2y-Bug" secondAttribute="trailing" constant="20" id="T4A-ZS-e7r"/>
                            <constraint firstItem="M8n-NU-tym" firstAttribute="leading" secondItem="AxK-Xo-2mp" secondAttribute="leading" id="TS5-FB-Nwd"/>
                            <constraint firstItem="FSc-wb-A57" firstAttribute="leading" secondItem="3xV-Bp-tDa" secondAttribute="leading" id="Z2Q-p9-5hW"/>
                            <constraint firstItem="FSc-wb-A57" firstAttribute="leading" secondItem="Eef-TK-Xox" secondAttribute="trailing" constant="67" id="Z3H-Xw-lF5"/>
                            <constraint firstItem="MGB-rR-khk" firstAttribute="top" secondItem="Mxs-jR-LF0" secondAttribute="top" constant="20" id="bBb-de-SFg"/>
                            <constraint firstItem="vm5-dV-kFM" firstAttribute="leading" secondItem="Mxs-jR-LF0" secondAttribute="leading" constant="20" id="cSH-sn-dhh"/>
                            <constraint firstItem="Eef-TK-Xox" firstAttribute="top" secondItem="vm5-dV-kFM" secondAttribute="bottom" constant="40" id="cXZ-Rv-0f1"/>
                            <constraint firstItem="bm1-5u-Kfy" firstAttribute="leading" secondItem="7CA-eX-nPZ" secondAttribute="leading" id="dFJ-mI-KMm"/>
                            <constraint firstItem="M8n-NU-tym" firstAttribute="trailing" secondItem="AxK-Xo-2mp" secondAttribute="trailing" id="eVj-c2-cVH"/>
                            <constraint firstItem="qes-X0-z7P" firstAttribute="leading" secondItem="Mxs-jR-LF0" secondAttribute="leading" constant="20" id="ear-0b-v4o"/>
                            <constraint firstItem="WoV-yl-4b2" firstAttribute="top" secondItem="M8n-NU-tym" secondAttribute="bottom" constant="50" id="eih-fb-PvH"/>
                            <constraint firstItem="WoV-yl-4b2" firstAttribute="leading" secondItem="Mxs-jR-LF0" secondAttribute="leading" constant="20" id="jUx-rT-y2M"/>
                            <constraint firstItem="Mxs-jR-LF0" firstAttribute="trailing" secondItem="AxK-Xo-2mp" secondAttribute="trailing" constant="20" id="jZa-Mt-pfn"/>
                            <constraint firstItem="qpW-2H-VSO" firstAttribute="leading" secondItem="Mxs-jR-LF0" secondAttribute="leading" constant="20" id="jj5-cG-pmZ"/>
                            <constraint firstItem="Mxs-jR-LF0" firstAttribute="trailing" secondItem="WoV-yl-4b2" secondAttribute="trailing" constant="20" id="kM2-WJ-uDY"/>
                            <constraint firstItem="AxK-Xo-2mp" firstAttribute="top" secondItem="FSc-wb-A57" secondAttribute="bottom" constant="27" id="n1M-bZ-H0H"/>
                            <constraint firstItem="vm5-dV-kFM" firstAttribute="top" secondItem="lM0-2y-Bug" secondAttribute="bottom" constant="20" id="s4V-5g-HGV"/>
                            <constraint firstItem="Mxs-jR-LF0" firstAttribute="trailing" secondItem="qpW-2H-VSO" secondAttribute="trailing" constant="20" id="sl8-Zz-ibR"/>
                            <constraint firstItem="lM0-2y-Bug" firstAttribute="leading" secondItem="Mxs-jR-LF0" secondAttribute="leading" constant="20" id="uAw-Q3-DWq"/>
                            <constraint firstItem="FSc-wb-A57" firstAttribute="leading" secondItem="AxK-Xo-2mp" secondAttribute="leading" id="zFY-g8-vVh"/>
                            <constraint firstItem="3xV-Bp-tDa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vm5-dV-kFM" secondAttribute="trailing" constant="8" symbolic="YES" id="zOH-7q-s9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxs-jR-LF0"/>
                    </view>
                    <connections>
                        <outlet property="txtCarPlateNumber" destination="AxK-Xo-2mp" id="PMh-uV-MtY"/>
                        <outlet property="txtContactNumber" destination="FSc-wb-A57" id="3pj-9S-6GJ"/>
                        <outlet property="txtName" destination="3xV-Bp-tDa" id="hza-FL-cgX"/>
                        <outlet property="txtPassword" destination="lM0-2y-Bug" id="Z99-au-iSl"/>
                        <outlet property="txtPaymentInfo" destination="M8n-NU-tym" id="bug-aZ-j3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEu-1v-IIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="32.8125"/>
        </scene>
        <!--Add ParkingVC-->
        <scene sceneID="WJu-D8-xdg">
            <objects>
                <viewController storyboardIdentifier="AddParkingScene" id="Stq-5I-4ub" customClass="AddParkingVC" customModule="MasterParkerV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyG-Yx-E8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol9-aQ-lgW">
                                <rect key="frame" x="152" y="800" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm Parking"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Parking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-bd-AZl">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Code : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-gi-tzf">
                                <rect key="frame" x="20" y="132" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-gh-Fim">
                                <rect key="frame" x="194" y="132" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lul-7R-w6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-NJ-L30">
                                <rect key="frame" x="20" y="186" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-uU-u7b">
                                <rect key="frame" x="194" y="186" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pdM-To-nvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-eW-lto">
                                <rect key="frame" x="20" y="240" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-aQ-vIy">
                                <rect key="frame" x="194" y="240" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fzB-7g-LEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite No Of Host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-RY-PrP">
                                <rect key="frame" x="20" y="294" width="133.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-XV-Ess">
                                <rect key="frame" x="194" y="294" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wwM-QS-zGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qxh-wM-o88" firstAttribute="trailing" secondItem="fZL-gh-Fim" secondAttribute="trailing" constant="20" id="3fJ-k5-S1c"/>
                            <constraint firstItem="VTY-eW-lto" firstAttribute="leading" secondItem="Qxh-wM-o88" secondAttribute="leading" constant="20" id="7Ca-dI-SmM"/>
                            <constraint firstItem="Kwu-gi-tzf" firstAttribute="top" secondItem="nMK-bd-AZl" secondAttribute="bottom" constant="20" id="9Q3-0p-C8O"/>
                            <constraint firstItem="Twu-aQ-vIy" firstAttribute="centerY" secondItem="VTY-eW-lto" secondAttribute="centerY" id="Fpf-98-Vz9"/>
                            <constraint firstItem="tx9-uU-u7b" firstAttribute="top" secondItem="fZL-gh-Fim" secondAttribute="bottom" constant="20" id="HGH-hW-G6O"/>
                            <constraint firstItem="VTY-eW-lto" firstAttribute="top" secondItem="rj1-NJ-L30" secondAttribute="bottom" constant="20" id="HzL-Y8-0b0"/>
                            <constraint firstItem="JvK-RY-PrP" firstAttribute="top" secondItem="VTY-eW-lto" secondAttribute="bottom" constant="20" id="NAc-0N-7qi"/>
                            <constraint firstItem="Qxh-wM-o88" firstAttribute="trailing" secondItem="nMK-bd-AZl" secondAttribute="trailing" constant="20" id="NwQ-5p-50W"/>
                            <constraint firstItem="nMK-bd-AZl" firstAttribute="leading" secondItem="Qxh-wM-o88" secondAttribute="leading" constant="20" id="Tel-Pl-TAK"/>
                            <constraint firstItem="Qxh-wM-o88" firstAttribute="trailing" secondItem="5XZ-XV-Ess" secondAttribute="trailing" constant="20" id="Usr-vA-7rz"/>
                            <constraint firstItem="rj1-NJ-L30" firstAttribute="leading" secondItem="Qxh-wM-o88" secondAttribute="leading" constant="20" id="VOC-LL-6yK"/>
                            <constraint firstItem="Qxh-wM-o88" firstAttribute="trailing" secondItem="tx9-uU-u7b" secondAttribute="trailing" constant="20" id="WXS-uf-nTy"/>
                            <constraint firstItem="Qxh-wM-o88" firstAttribute="trailing" secondItem="Twu-aQ-vIy" secondAttribute="trailing" constant="20" id="YSP-wZ-Fy1"/>
                            <constraint firstItem="rj1-NJ-L30" firstAttribute="top" secondItem="Kwu-gi-tzf" secondAttribute="bottom" constant="20" id="ZnR-6w-XW4"/>
                            <constraint firstItem="nMK-bd-AZl" firstAttribute="top" secondItem="Qxh-wM-o88" secondAttribute="top" constant="20" id="ezE-Ed-BRL"/>
                            <constraint firstItem="5XZ-XV-Ess" firstAttribute="top" secondItem="Twu-aQ-vIy" secondAttribute="bottom" constant="20" id="fP4-Qf-cly"/>
                            <constraint firstItem="fZL-gh-Fim" firstAttribute="top" secondItem="nMK-bd-AZl" secondAttribute="bottom" constant="20" id="lRa-og-WqR"/>
                            <constraint firstItem="fZL-gh-Fim" firstAttribute="centerY" secondItem="Kwu-gi-tzf" secondAttribute="centerY" id="npd-Hx-9hs"/>
                            <constraint firstItem="JvK-RY-PrP" firstAttribute="leading" secondItem="Qxh-wM-o88" secondAttribute="leading" constant="20" id="rzn-mp-Xr1"/>
                            <constraint firstItem="5XZ-XV-Ess" firstAttribute="centerY" secondItem="JvK-RY-PrP" secondAttribute="centerY" id="tyH-6B-TXT"/>
                            <constraint firstItem="Twu-aQ-vIy" firstAttribute="top" secondItem="tx9-uU-u7b" secondAttribute="bottom" constant="20" id="xaX-iz-G3n"/>
                            <constraint firstItem="tx9-uU-u7b" firstAttribute="centerY" secondItem="rj1-NJ-L30" secondAttribute="centerY" id="xc1-7j-Gji"/>
                            <constraint firstItem="Kwu-gi-tzf" firstAttribute="leading" secondItem="Qxh-wM-o88" secondAttribute="leading" constant="20" id="zmG-WL-VYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxh-wM-o88"/>
                    </view>
                    <connections>
                        <outlet property="buildingCodeTxt" destination="fZL-gh-Fim" id="buJ-hg-kBL"/>
                        <outlet property="carPlateNumberTxt" destination="Twu-aQ-vIy" id="qDm-wZ-9N0"/>
                        <outlet property="confirmParkingBtn" destination="Ol9-aQ-lgW" id="fDt-5x-p3a"/>
                        <outlet property="numOfHoursTxt" destination="tx9-uU-u7b" id="ORW-L5-f1a"/>
                        <outlet property="suiteNumOfHostTxt" destination="5XZ-XV-Ess" id="O6g-lO-mri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3j-2s-fHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="36"/>
        </scene>
        <!--Parking ReceiptVC-->
        <scene sceneID="tHB-PR-eqL">
            <objects>
                <viewController id="WXI-E5-0C2" customClass="ParkingReceiptVC" customModule="MasterParkerV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Oc-W0-Mbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-83-2xe">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-zb-rR9">
                                <rect key="frame" x="20" y="132" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-vc-VGc">
                                <rect key="frame" x="352" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Of Parking: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-bs-Awe">
                                <rect key="frame" x="20" y="173" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-FT-Z5b">
                                <rect key="frame" x="352" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration of Parking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-9L-5yA">
                                <rect key="frame" x="20" y="214" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-A8-1o2">
                                <rect key="frame" x="352" y="214" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-bO-5nv">
                                <rect key="frame" x="20" y="255" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-3T-mpa">
                                <rect key="frame" x="352" y="255" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite # Of Host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-jc-v6d">
                                <rect key="frame" x="20" y="296" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hth-Tn-eTu">
                                <rect key="frame" x="352" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-0l-VWA">
                                <rect key="frame" x="20" y="337" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-0h-a95">
                                <rect key="frame" x="355" y="337" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTh-3T-mpa" firstAttribute="centerY" secondItem="1T5-bO-5nv" secondAttribute="centerY" id="0nk-RF-SM6"/>
                            <constraint firstItem="RkX-A8-1o2" firstAttribute="centerY" secondItem="nPW-9L-5yA" secondAttribute="centerY" id="0qm-SS-2NO"/>
                            <constraint firstItem="GlU-jc-v6d" firstAttribute="top" secondItem="1T5-bO-5nv" secondAttribute="bottom" constant="20" id="3Sh-3l-hPj"/>
                            <constraint firstItem="Wau-Ij-isE" firstAttribute="trailing" secondItem="BsY-FT-Z5b" secondAttribute="trailing" constant="20" id="43K-Gr-o2k"/>
                            <constraint firstItem="Gau-83-2xe" firstAttribute="top" secondItem="Wau-Ij-isE" secondAttribute="top" constant="20" id="6OV-ei-qVO"/>
                            <constraint firstItem="Wau-Ij-isE" firstAttribute="trailing" secondItem="Gau-83-2xe" secondAttribute="trailing" constant="20" id="9ve-ab-4ld"/>
                            <constraint firstItem="dsh-0h-a95" firstAttribute="top" secondItem="hth-Tn-eTu" secondAttribute="bottom" constant="20" id="B76-zP-A6d"/>
                            <constraint firstItem="Wau-Ij-isE" firstAttribute="trailing" secondItem="RkX-A8-1o2" secondAttribute="trailing" constant="20" id="D6w-hA-xyc"/>
                            <constraint firstItem="RkX-A8-1o2" firstAttribute="top" secondItem="BsY-FT-Z5b" secondAttribute="bottom" constant="20" id="EA8-4a-siu"/>
                            <constraint firstItem="hyk-bs-Awe" firstAttribute="leading" secondItem="Wau-Ij-isE" secondAttribute="leading" constant="20" id="Ewj-PL-jmx"/>
                            <constraint firstItem="Gau-83-2xe" firstAttribute="leading" secondItem="Wau-Ij-isE" secondAttribute="leading" constant="20" id="GiS-7e-8UO"/>
                            <constraint firstItem="1T5-bO-5nv" firstAttribute="leading" secondItem="Wau-Ij-isE" secondAttribute="leading" constant="20" id="KTH-46-65S"/>
                            <constraint firstItem="BAz-zb-rR9" firstAttribute="top" secondItem="Gau-83-2xe" secondAttribute="bottom" constant="20" id="LYs-d6-n0w"/>
                            <constraint firstItem="C1g-vc-VGc" firstAttribute="centerY" secondItem="BAz-zb-rR9" secondAttribute="centerY" id="MP6-PC-LBm"/>
                            <constraint firstItem="e89-0l-VWA" firstAttribute="leading" secondItem="Wau-Ij-isE" secondAttribute="leading" constant="20" id="N07-Vd-7hR"/>
                            <constraint firstItem="Wau-Ij-isE" firstAttribute="trailing" secondItem="dsh-0h-a95" secondAttribute="trailing" constant="20" id="NAE-iZ-NV0"/>
                            <constraint firstItem="e89-0l-VWA" firstAttribute="top" secondItem="GlU-jc-v6d" secondAttribute="bottom" constant="20" id="NuX-38-vJt"/>
                            <constraint firstItem="nPW-9L-5yA" firstAttribute="leading" secondItem="Wau-Ij-isE" secondAttribute="leading" constant="20" id="SJv-C3-b3q"/>
                            <constraint firstItem="hth-Tn-eTu" firstAttribute="top" secondItem="FTh-3T-mpa" secondAttribute="bottom" constant="20" id="W2e-CS-HSN"/>
                            <constraint firstItem="hth-Tn-eTu" firstAttribute="centerY" secondItem="GlU-jc-v6d" secondAttribute="centerY" id="X96-rE-Xx5"/>
                            <constraint firstItem="dsh-0h-a95" firstAttribute="centerY" secondItem="e89-0l-VWA" secondAttribute="centerY" id="Xzx-1c-0pb"/>
                            <constraint firstItem="BsY-FT-Z5b" firstAttribute="top" secondItem="C1g-vc-VGc" secondAttribute="bottom" constant="20" id="YWU-zW-cMG"/>
                            <constraint firstItem="hyk-bs-Awe" firstAttribute="top" secondItem="BAz-zb-rR9" secondAttribute="bottom" constant="20" id="YlR-IM-zFY"/>
                            <constraint firstItem="C1g-vc-VGc" firstAttribute="top" secondItem="Gau-83-2xe" secondAttribute="bottom" constant="20" id="bAc-T8-soD"/>
                            <constraint firstItem="FTh-3T-mpa" firstAttribute="top" secondItem="RkX-A8-1o2" secondAttribute="bottom" constant="20" id="bd5-CI-6JF"/>
                            <constraint firstItem="BsY-FT-Z5b" firstAttribute="centerY" secondItem="hyk-bs-Awe" secondAttribute="centerY" id="c2y-rN-eiR"/>
                            <constraint firstItem="Wau-Ij-isE" firstAttribute="trailing" secondItem="hth-Tn-eTu" secondAttribute="trailing" constant="20" id="cRs-6L-SlF"/>
                            <constraint firstItem="Wau-Ij-isE" firstAttribute="trailing" secondItem="FTh-3T-mpa" secondAttribute="trailing" constant="20" id="htU-Im-lqT"/>
                            <constraint firstItem="nPW-9L-5yA" firstAttribute="top" secondItem="hyk-bs-Awe" secondAttribute="bottom" constant="20" id="isP-Yk-TbS"/>
                            <constraint firstItem="GlU-jc-v6d" firstAttribute="leading" secondItem="Wau-Ij-isE" secondAttribute="leading" constant="20" id="jLG-To-D0U"/>
                            <constraint firstItem="BAz-zb-rR9" firstAttribute="leading" secondItem="Wau-Ij-isE" secondAttribute="leading" constant="20" id="qfo-ut-Vjc"/>
                            <constraint firstItem="Wau-Ij-isE" firstAttribute="trailing" secondItem="C1g-vc-VGc" secondAttribute="trailing" constant="20" id="zge-Px-AXd"/>
                            <constraint firstItem="1T5-bO-5nv" firstAttribute="top" secondItem="nPW-9L-5yA" secondAttribute="bottom" constant="20" id="zgg-U5-Vzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wau-Ij-isE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8os-My-XVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="35"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="lgq-Au-qwo">
            <objects>
                <viewController storyboardIdentifier="HomeScreenScene" id="KGR-r5-DeD" customClass="HomeScreenVC" customModule="MasterParkerV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wg-Ua-gj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-7g-fuP">
                                <rect key="frame" x="168" y="170" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AddParking"/>
                                <connections>
                                    <action selector="onAddParkingClick:" destination="KGR-r5-DeD" eventType="touchUpInside" id="hwq-Rg-8WZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-S9-xg4">
                                <rect key="frame" x="184" y="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-V2-b9o">
                                <rect key="frame" x="184" y="296" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-Uu-0Nq">
                                <rect key="frame" x="184" y="370" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th1-s3-Hc5">
                                <rect key="frame" x="184" y="452" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-1F-vjn">
                                <rect key="frame" x="184" y="548" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-bA-kUk">
                                <rect key="frame" x="184" y="490" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-P0-lII">
                                <rect key="frame" x="184" y="408" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-Af-sJG">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFO-Af-sJG" firstAttribute="top" secondItem="iPJ-rz-TSo" secondAttribute="top" constant="20" id="2Rl-BB-shU"/>
                            <constraint firstItem="iPJ-rz-TSo" firstAttribute="trailing" secondItem="hFO-Af-sJG" secondAttribute="trailing" constant="20" id="Nub-nR-FfH"/>
                            <constraint firstItem="hFO-Af-sJG" firstAttribute="leading" secondItem="iPJ-rz-TSo" secondAttribute="leading" constant="20" id="fGO-kN-eh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPJ-rz-TSo"/>
                    </view>
                    <connections>
                        <outlet property="AddParkingBtn" destination="wiW-7g-fuP" id="OE8-02-DDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVX-iv-uHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="33"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="ue0-rQ-xxV">
            <objects>
                <viewController id="ZgH-Mh-ZnD" customClass="SignInVC" customModule="MasterParkerV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxX-ef-hxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-dv-Qw5">
                                <rect key="frame" x="20" y="108" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-JN-8rF">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PgK-dv-Qw5" firstAttribute="leading" secondItem="JTM-f5-yLx" secondAttribute="leading" constant="20" id="2LV-EP-suc"/>
                            <constraint firstItem="PgK-dv-Qw5" firstAttribute="top" secondItem="JTM-f5-yLx" secondAttribute="top" constant="20" id="J3v-sU-71M"/>
                            <constraint firstItem="JTM-f5-yLx" firstAttribute="trailing" secondItem="PgK-dv-Qw5" secondAttribute="trailing" constant="20" id="W2o-xG-eVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTM-f5-yLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="J85-DS-SsI"/>
                    <connections>
                        <outlet property="loginBtn" destination="KNa-JN-8rF" id="aaK-cW-j57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdY-kA-yq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="35"/>
        </scene>
    </scenes>
</document>
